<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Студія</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
      integrity="sha512-wpPYUAdjBVSE4KJnH1VR1HeZfpl1ub8YT/NKx4PuQ5NmX2tKuGu6U/JRp5y+Y8XG2tV+wKQpNHVUX03MfMFn9Q=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <header class="header">
      <div class="container wrapper">
        <nav class="wrapper">
          <a class="logo" href="./index.html"><span>Web</span>Studio</a>

          <ul class="links-nav list wrapper">
            <li class="item"><a class="current link" href="./index.html">Студія</a></li>
            <li class="item"><a class="link" href="./portfolio.html">Портфоліо</a></li>
            <li class="item"><a class="link" href="">Контакти</a></li>
          </ul>
        </nav>

        <ul class="header-contacts list wrapper">
          <li class="item">
            <a class="mail link" href="mailto:info@devstudio.com">info@devstudio.com</a>
          </li>
          <li class="item">
            <a class="tel link" href="tel:+3809611111">+38 096 111 11 11</a>
          </li>
        </ul>
      </div>
    </header>

    <main>
      <section class="hero">
        <div class="container">
          <h1 class="hero-title">Ефективні рішення для вашого бізнесу</h1>
          <button class="btn" type="button">Замовити послугу</button>
        </div>
      </section>

      <section class="features section">
        <div class="container">
          <h2 class="visually-hidden">Особливості</h2>
          <ul class="features-list list">
            <li class="item">
              <h3 class="feature-title">Увага до деталей</h3>
              <p class="feature-text">
                Ідейні міркування, і навіть початок повсякденної роботи з формування позиції.
              </p>
            </li>
            <li class="item">
              <h3 class="feature-title">Пунктуальність</h3>
              <p class="feature-text">
                Завдання організації, особливо рамки і місце навчання кадрів тягне у себе.
              </p>
            </li>
            <li class="item">
              <h3 class="feature-title">Планування</h3>
              <p class="feature-text">
                Так само консультація з широким активом значною мірою зумовлює.
              </p>
            </li>
            <li class="item">
              <h3 class="feature-title">Сучасні технології</h3>
              <p class="feature-text">
                Значимість цих проблем настільки очевидна, що реалізація планових завдань.
              </p>
            </li>
          </ul>
        </div>
      </section>

      <section class="what-we-do section">
        <div class="container">
          <h2 class="what-we-do-title title">Чим ми займаємося</h2>
          <ul class="list">
            <li><img src="images/img1.jpg" alt="coding" width="370" /></li>
            <li><img src="images/img2.jpg" alt="adaptation" width="370" /></li>
            <li><img src="images/img3.jpg" alt="colors" width="370" /></li>
          </ul>
        </div>
      </section>

      <section class="our-team section">
        <div class="container">
          <h2 class="our-team-title title">Наша команда</h2>

          <ul class="list">
            <li class="item">
              <img src="images/product-designer.jpg" alt="Product_Designer" width="270" />
              <div class="our-team-description">
                <h3 class="our-team-name">Ігор Дем'яненко</h3>
                <p class="our-team-job">Product Designer</p>
              </div>
            </li>
            <li class="item">
              <img src="images/frontend-developer.jpg" alt="Frontend_Developer" width="270" />
              <div class="our-team-description">
                <h3 class="our-team-name">Ольга Рєпіна</h3>
                <p class="our-team-job">Frontend Developer</p>
              </div>
            </li>
            <li class="item">
              <img src="images/marketing.jpg" alt="Marketing" width="270" />
              <div class="our-team-description">
                <h3 class="our-team-name">Микола Тарасов</h3>
                <p class="our-team-job">Marketing</p>
              </div>
            </li>
            <li class="item">
              <img src="images/ui-designer.jpg" alt="UI_Designer" width="270" />
              <div class="our-team-description">
                <h3 class="our-team-name">Михайло Єрмаков</h3>
                <p class="our-team-job">UI Designer</p>
              </div>
            </li>
          </ul>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="container">
        <div class="footer-content">
          <a class="logo" href="./index.html"><span>Web</span>Studio</a>
          <address class="address">
            <ul>
              <li class="actual-address">
                <a
                  href="https://goo.gl/maps/upMrQp9N94uHzKaN9"
                  target="_blank"
                  rel="noreferrer nofollow noopener"
                  >м. Київ, пр-т Лесі Українки, 26</a
                >
              </li>
              <li class="address-link">
                <a class="mail" href="mailto:info@devstudio.com">info@devstudio.com</a>
              </li>
              <li class="address-link">
                <a class="tel" href="tel:+380961111111">+38 096 111 11 11</a>
              </li>
            </ul>
          </address>
        </div>
      </div>
    </footer>
  </body>
</html>
